[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:include/my_component.h]
parse = static uint8_t MY_COMPONENT_VERSION_MAJOR = (?P<major>\d+);\sstatic uint8_t MY_COMPONENT_VERSION_MINOR = (?P<minor>\d+);\sstatic uint8_t MY_COMPONENT_VERSION_PATCH = (?P<patch>\d+);
serialize = static uint8_t MY_COMPONENT_VERSION_MAJOR = {major};\nstatic uint8_t MY_COMPONENT_VERSION_MINOR = {minor};\nstatic uint8_t MY_COMPONENT_VERSION_PATCH = {patch};

[bumpversion:file:README.md]

